<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
        font-family: "Lato", sans-serif
    }

    .mySlides {
        display: none
    }
</style>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">RestAround</a>
            <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Cafes</a>
            <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Dessert Shops</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Restaurants</a>
        </div>
    </div>


    <!-- Page content -->
    <div class="w3-content" style="max-width:2000px;margin-top:46px">

        <!-- Automatic Slideshow Images -->
        <div class="mySlides w3-display-container w3-center">
            <img src="ÇİKOLATA.jpeg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>CIKOLATA MAHZENI</h3>
                <p><b>Do you want to eat dessert alone with the person you love?</b></p>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <img src="FILBOOKS2.jpeg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>FILBOOKS</h3>
                <p><b>It is very nice to be cultured while having fun thanks to books.</b></p>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <img src="HAPPY.jpeg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>HAPPY MOONS</h3>
                <p><b>It's time to pamper yourself with your friends.</b></p>
            </div>
        </div>
        <div class="mySlides w3-display-container w3-center">
            <img src="ASUMAN2.jpeg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>ASUMAN TATLICISI</h3>
                <p><b>The love of strawberries and chocolate!</b></p>
            </div>
        </div>          
        <div class="mySlides w3-display-container w3-center">
            <img src="MİDPOİNT2.jpeg" style="width:100%">
            <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
                <h3>MIDPOINT</h3>
                <p><b>Festival of taste!</b></p>
            </div>
        </div>                  

        <!-- The Band Section -->
        <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
            <h2 class="w3-wide">Cafes</h2>
            <p class="w3-opacity"><i>A little drink break in the hustle and bustle of life.</i></p>
            <p class="w3-justify">1-)KAHVELY:Located in Bakırköy, this cafe offers a warm atmosphere to its customers. In terms of prices, it is quite affordable.<br/>
                2-)NISANTASI BRASSERIE:This cafe, which serves its customers in Nişantaşı, is a very popular place, although it can be called expensive in terms of price.<br/>
                3-)FILBOOKS:Located in Karaköy on the European side, this cafe offers a spacious environment to its customers, and the price is quite reasonable in terms of performance.

            </p>
            <div class="w3-row w3-padding-32">
                <div class="w3-third">
                    <p>KAHVELY</p>
                    <img src="KAHVELY.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
                </div>
                <div class="w3-third">
                    <p>NISANTASI BRASSERIE</p>
                    <img src="NISANTASI.jpeg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:100%">
                </div>
                <div class="w3-third">
                    <p>FILBOOKS</p>
                    <img src="FILBOOKS.jpeg" class="w3-round" alt="Random Name" style="width:90%">
                </div>
            </div>
        </div>

        <!-- The Dessert Section -->
        <div class="w3-black" id="tour">
            <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
                <h2 class="w3-wide w3-center">DESSERT SHOPS</h2>
                <p class="w3-opacity w3-center"><i>Are you ready for a feast of taste?</i></p><br>

            <p class="w3-justify">1-)MATTERS:This shop, which is famous for its cheesecakes in Suadiye, offers people taste at an affordable price.<br/>
            2-)ASUMAN TATLICISI:Asuman Tatlıcısı in Kadıköy shows people the perfect harmony of chocolate and strawberry.<br/>
            3-)CIKOLATA MAHZENI:This dessert shop in Beşiktaş appeals to everyone who is a chocolate lover, moreover, it has economic conditions that students can consume comfortably.
            </p>
                <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                    <div class="w3-third w3-margin-bottom">
                        <img src="MATTERS.jpeg" alt="MATTERS SUADIYE" style="width:100%" class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>MATTERS SUADIYE</b></p>
                            <p class="w3-opacity"></p>
                            <p>How about enjoying this flavor?</p>
                            <button class="w3-button w3-black w3-margin-bottom"
                                onclick="document.getElementById('ticketModal').style.display='block'">MAKE RESERVATION!</button>
                        </div>
                    </div>
                    <div class="w3-third w3-margin-bottom">
                        <img src="ASUMAN.jpeg" alt="ASUMAN TATLICISI, KADIKOY" style="width:100%" class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>ASUMAN TATLICISI</b></p>
                            <p class="w3-opacity"></p>
                            <p>You will feel the chocolate in your veins!</p>
                            <button class="w3-button w3-black w3-margin-bottom"
                                onclick="document.getElementById('ticketModal').style.display='block'">MAKE RESERVATION!</button>
                        </div>
                    </div>
                    <div class="w3-third w3-margin-bottom">
                        <img src="MAHZEN.jpeg" alt="CIKOLATA MAHZENI,BESIKTAS" style="width:100%" class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>CIKOLATA MAHZENI</b></p>
                            <p class="w3-opacity"></p>
                            <p>Every kind of chocolate dessert you crave is here!</p>
                            <button class="w3-button w3-black w3-margin-bottom"
                                onclick="document.getElementById('ticketModal').style.display='block'">MAKE RESERVATION</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Reservation Modal -->
        <div id="ticketModal" class="w3-modal">
            <div class="w3-modal-content w3-animate-top w3-card-4">
                <header class="w3-container w3-teal w3-center w3-padding-32">
                    <span onclick="document.getElementById('ticketModal').style.display='none'"
                        class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
                    <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>RESERVATIONS</h2>
                </header>
                <div class="w3-container">
                     <p><label><i class="fa fa-shopping-cart"></i> Name and Surname</label></p>
                    <input class="w3-input w3-border" type="text" placeholder="Who will the reservation be for?">
 		   <p><label><i class="fa fa-shopping-cart"></i> Phone Number</label></p>
                    <input class="w3-input w3-border" type="text" placeholder="Please fill this line for possible problems!">
		   <p><label><i class="fa fa-shopping-cart"></i> Number of people</label></p>
                    <input class="w3-input w3-border" type="text" placeholder="HOW MANY PEOPLE WILL THE RESERVATION BE?">
                    <p><label><i class="fa fa-user"></i> Date</label></p>
		   <form action="/action_page.php">
 		   <label for="birthdaytime">Reservation date:</label>
  		   <input type="datetime-local" id="Reservation date" name="Reservation date">

</form>
                    <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">REZERVE <i
                            class="fa fa-check"></i></button>
                    <button class="w3-button w3-red w3-section"
                        onclick="document.getElementById('ticketModal').style.display='none'">Close <i
                            class="fa fa-remove"></i></button>
                    <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
                </div>
            </div>
        </div>

        <!-- The Restaurant Section -->
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
            <h2 class="w3-wide w3-center">RESTAURANTS</h2>
            <p class="w3-opacity w3-center"><i>It's time to fill your stomach!</i></p>
            <p class="w3-justify">1-)HAPPY MOONS:The center point of this restaurant, which serves people with its tens of branches, is Bakırköy Marina. This restaurant, which has a wide menu and hearty portions, is quite ideal in terms of price and performance.<br/>
            2-)KIRINTI:Located in Suadiye, this restaurant offers people very high quality products, but the prices are quite high.<br/>
            3-)MIDPOINT:This restaurant located in Taksim offers excellent tastes to its customers, even if the portion is not satisfying enough. In terms of price, it is not very economical.
             </p>
                
                <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
                    <div class="w3-third w3-margin-bottom">
                        <img src="HAPPY2.jpeg" alt="HAPPY MOONS, BAKIRKOY MARINA" style="width:100%" class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>HAPPY MOONS</b></p>
                            <p class="w3-opacity"></p>
                            <p>How about a feast at an affordable price?</p>
                            <button class="w3-button w3-black w3-margin-bottom"
                                onclick="document.getElementById('ticketModal').style.display='block'">MAKE RESERVATION!</button>
                        </div>
                    </div>
                    <div class="w3-third w3-margin-bottom">
                        <img src="KIRINTI.jpeg" alt="KIRINTI, SUADIYE" style="width:100%" class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b> KIRINTI</b></p>
                            <p class="w3-opacity"></p>
                            <p>All kinds of products that will appeal to your taste are here!</p>
                            <button class="w3-button w3-black w3-margin-bottom"
                                onclick="document.getElementById('ticketModal').style.display='block'">MAKE RESERVATION!</button>
                        </div>
                    </div>
                    <div class="w3-third w3-margin-bottom">
                        <img src="MİDPOİNT.jpeg" alt="MIDPOINT, TAKSIM" style="width:100%" class="w3-hover-opacity">
                        <div class="w3-container w3-white">
                            <p><b>MIDPOINT</b></p>
                            <p class="w3-opacity"></p>
                            <p>For a flavor festival you will enjoy!</p>
                            <button class="w3-button w3-black w3-margin-bottom"
                                onclick="document.getElementById('ticketModal').style.display='block'">MAKE RESERVATION</button>
                        </div>
                    </div>
                </div>            
           
        </div>

        <!-- End Page Content -->
    </div>

    <!-- Image of location/map -->
    <img src="logo.jpeg" class="w3-image w3-greyscale-min" style="width:100%">

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">If you are looking for a place suitable for your pocket, you are at the address.</a>
        </p>
    </footer>

    <script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>